#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 13 23:02:29 2021
# Process ID: 24656
# Current directory: C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.runs/synth_1
# Command line: vivado.exe -log digital_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_game.tcl
# Log file: C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.runs/synth_1/digital_game.vds
# Journal file: C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source digital_game.tcl -notrace
Command: synth_design -top digital_game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.184 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'digital_game' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:1]
	Parameter RESET bound to: 3'b000 
	Parameter IDLE bound to: 3'b001 
	Parameter GENERATE_RANDOM bound to: 3'b010 
	Parameter START_SENDING bound to: 3'b011 
	Parameter SENDING_UART bound to: 3'b100 
	Parameter WAITING_REGISTER bound to: 3'b101 
	Parameter COMPARE_DATA bound to: 3'b110 
INFO: [Synth 8-6157] synthesizing module 'random_number' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:1]
	Parameter NBITS_COUNTER bound to: 100 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter IDLE bound to: 1 - type: integer 
	Parameter START bound to: 3 - type: integer 
	Parameter FINISH bound to: 4 - type: integer 
	Parameter RUNNING bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:31]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:61]
INFO: [Synth 8-6155] done synthesizing module 'random_number' (1#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:1]
INFO: [Synth 8-6157] synthesizing module 'send_integer' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:1]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SENDING_START bound to: 1 - type: integer 
	Parameter SENDING_CHAR bound to: 2 - type: integer 
	Parameter SELECT_CHAR bound to: 3 - type: integer 
	Parameter DONE bound to: 4 - type: integer 
	Parameter ROUND bound to: 0 - type: integer 
	Parameter UNIT bound to: 2 - type: integer 
	Parameter DECIMAL bound to: 1 - type: integer 
	Parameter ENTER bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uartTX' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/uartTX.v:1]
	Parameter CLK_DIVIDER bound to: 10417 - type: integer 
	Parameter NBITS_DIVIDER bound to: 14 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter TX_START_BIT bound to: 3'b001 
	Parameter TX_DATA_BITS bound to: 3'b011 
	Parameter TX_STOP_BIT bound to: 3'b010 
	Parameter DONE bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'uartTX' (2#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/uartTX.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:126]
INFO: [Synth 8-6155] done synthesizing module 'send_integer' (3#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:1]
INFO: [Synth 8-6157] synthesizing module 'disp_7_seg_16_max' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/disp_7_seg_16_max.v:3]
INFO: [Synth 8-6157] synthesizing module 'sweep4disp7seg' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/sweep4disp7seg.v:2]
	Parameter NBITS_COMPARE bound to: 26 - type: integer 
	Parameter COMPARE bound to: 100000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'countCompare' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/countCompare.v:2]
	Parameter NBITS bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'countCompare' (4#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/countCompare.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/sweep4disp7seg.v:46]
INFO: [Synth 8-6155] done synthesizing module 'sweep4disp7seg' (5#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/sweep4disp7seg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'disp_7_seg_16_max' (6#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/disp_7_seg_16_max.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:123]
INFO: [Synth 8-6155] done synthesizing module 'digital_game' (7#1) [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.184 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.184 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.184 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1015.184 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/digital_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/digital_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1052.137 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_currentState_reg' in module 'uartTX'
WARNING: [Synth 8-327] inferring latch for variable 'rNextState_reg' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:33]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
            TX_START_BIT |                              001 |                              001
            TX_DATA_BITS |                              010 |                              011
             TX_STOP_BIT |                              011 |                              010
                    DONE |                              100 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_currentState_reg' using encoding 'sequential' in module 'uartTX'
WARNING: [Synth 8-327] inferring latch for variable 'rNextState_reg' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'compare_flag_reg' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:127]
WARNING: [Synth 8-327] inferring latch for variable 'points_reg' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'uart_start_reg' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   14 Bit        Muxes := 1     
	   5 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 9     
	   2 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 10    
	   8 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'generate_random/rNextState_reg[2]__0/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'generate_random/rNextState_reg[1]__0/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'generate_random/rNextState_reg[0]__0/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/random_number.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'uart/rNextState_reg[2]__0/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'uart/rNextState_reg[1]__0/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'uart/rNextState_reg[0]__0/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/old/send_integer.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_next_state_reg[2]/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_next_state_reg[1]/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'r_next_state_reg[0]/Q' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.srcs/sources_1/new/digital_game.v:65]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1052.137 ; gain = 36.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |    32|
|5     |LUT3   |     3|
|6     |LUT4   |     2|
|7     |LUT6   |     3|
|8     |FDCE   |    28|
|9     |IBUF   |     2|
|10    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 27 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1053.773 ; gain = 1.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.773 ; gain = 38.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1065.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1065.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 5 Warnings, 27 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1065.816 ; gain = 50.633
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Edgar Vallejo Curti/Documents/Escuela/ITESO/5TO SEMESTRE/Fundamentos de Sistemas Digitales/workspace/proyecto_final/proyecto_final.runs/synth_1/digital_game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file digital_game_utilization_synth.rpt -pb digital_game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 13 23:03:14 2021...
